events {}
http {
    include /etc/nginx/mime.types;

    ## Gzip Settings
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        ## Enable caching of static files for better performance
        location ~* \.(js|css|png|jpg|jpeg|webp|gif|ico|svg|ttf|woff2)$ {
            expires 1y;
            add_header Cache-Control "public, no-transform";
        }

        ## No caching for .html files to avoid serving stale content
        location ~* \.html$ {
            expires -1;
        }

        ## Security headers
        add_header X-Frame-Options "SAMEORIGIN" always;  # Clickjacking protection
        add_header X-XSS-Protection "1; mode=block" always;  # XSS protection
        add_header X-Content-Type-Options "nosniff" always;  # Prevent Content Sniffing
        add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline';" always;  # Content Security Policy

        ## Disable Server Tokens
        server_tokens off;
    }
}
